<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="theme-color" content="#AAD1E6">
        <title>nori.moe</title>
    </head>
    <body>
        <style>
body {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    background-color: #678ea0;
}

.container {
    font-size: 6.5em;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    text-shadow: 3px 3px 4px #444444;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#nori-san {
    position: fixed;
    bottom: 0; /* your required value */
    left: 0;
    width: 22em;
    height: inherit;
}

  @media (max-width: 1200px) {
      .container {
          font-size: 5em;
      }
  }

  @media (max-width: 800px) {
      .container {
          font-size: 4em;
      }
  }

  @media (max-width: 480px) {
      .container {
          font-size: 3.5em;
      }
  }
        </style>
        <div class="container">
            nori.moe
        </div>
        <div id="nori-san">
            <img src="static/nori-san.png" style="width: inherit;height: inherit;">
        </div>
    </body>
</html>
