domain-needed
bogus-priv
no-hosts
keep-in-foreground
no-resolv
expand-hosts
listen-address=192.168.0.100
server=8.8.4.4
server=8.8.8.8
address=/nori.moe/192.168.0.100
address=/nori.daikon/192.168.0.100
