<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="theme-color" content="#AAD1E6">
        <title>nori.moe</title>
    </head>
    <body>
        <style>
body {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    background-color: #678ea0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-size: 6.2em;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    font-weight: bold;
    color: white;
    text-shadow: 3px 3px 4px #444444;
    flex-direction: column;
}

.bar {
    display: inline-block;
}

.bar > a {
    float: left;
    width: 0.5em;
    padding: 0 0.3em;
}

.bar > a > img {
    color: inherit;
    filter: opacity(50%);
   transition: all 0.5s ease-out;
}

.bar > a > img:hover {
   -webkit-filter: opacity(100%);
   -moz-filter: opacity(100%);
   filter: opacity(100%);
   transition: all 0.5s ease;
}

hr {
    background-color: #607680;
    border: 0;
    height: 2px;
    width: 50%;
}

#nori-san {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 22em;
    height: inherit;
}

  @media (max-height: 1000px) {
      #nori-san {
          width: 18em;
      }
  }

  @media (max-width: 1200px) {
      .container {
          font-size: 5em;
      }
      #nori-san {
          width: 15em;
      }
  }

  @media (max-width: 800px) {
      .container {
          font-size: 4em;
      }
  }

  @media (max-width: 480px) {
      .container {
          font-size: 3.5em;
      }
      #nori-san {
          display: none;
      }
  }

  @media (max-width: 320px) {
      #nori-san {
          display: none;
      }
  }
        </style>
        <div class="container">
            <div>
                nori.moe
            </div>
            <hr>
            <div class="bar">
                <a href="https://github.com/Ruin0x11"><img src="static/icon/github.svg"/></a>
                <a href="https://news.ycombinator.com/user?id=nonbirithm"><img src="static/icon/ycombinator.svg"/></a>
                <a href="https://www.last.fm/user/IPickering"><img src="static/icon/last-dot-fm.svg"/></a>
                <a href="https://archiveofourown.org/users/trouble_with_dogs/pseuds/trouble_with_dogs"><img src="static/icon/archiveofourown.svg"/></a>
            </div>
        </div>
        <div id="nori-san">
            <img src="static/nori-san.png" style="width: inherit;height: inherit;">
        </div>
    </body>
</html>
