worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8008;
        root /var/www;
        location / {
            try_files $uri $uri.html $uri/index.html index.html;
        }
    }
}
